server {
	listen 80;
	listen 443 ssl http2;
	server_name *.test.example.com;

	ssl_certificate     /etc/nginx/conf.d/_.test.example.com-cert-stage.pem;
	ssl_certificate_key /etc/nginx/conf.d/_.test.example.com-key-stage.pem;

	access_log /dev/stdout;
	error_log /dev/stderr;

	location / {
		default_type text/plain;
		return 200 "$remote_addr\n";
	}
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name test.example.com;

	ssl_certificate     /etc/nginx/conf.d/test.example.com-cert-stage.pem;
	ssl_certificate_key /etc/nginx/conf.d/test.example.com-key-stage.pem;

	access_log /dev/stdout;
	error_log /dev/stderr;

	location / {
		default_type text/plain;
		return 201 "$remote_addr\n";
	}
}
