server {
	listen 80;
	listen 443 ssl http2;
	server_name *.example.com;

	ssl_certificate     /etc/nginx/conf.d/_.example.com-cert.pem;
	ssl_certificate_key /etc/nginx/conf.d/_.example.com-key.pem;

	access_log /dev/stdout;
	error_log /dev/stderr;

	location / {
		return 200;
	}
}

server {
	listen 80;
	listen 443 ssl http2;
	server_name example.com;

	ssl_certificate     /etc/nginx/conf.d/example.com-cert.pem;
	ssl_certificate_key /etc/nginx/conf.d/example.com-key.pem;

	access_log /dev/stdout;
	error_log /dev/stderr;

	location / {
		return 201;
	}
}
